gallery.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="Evan Pedrick" content="">
    <title>M2 Site</title>
    <link rel="stylesheet" type="text/css" href="/assets/css/main.css">
    <script src="https://use.typekit.net/kme0pci.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>
  </head>
  <body>
    <div class="home-wrap">
      <div class="mobile-nav">
              <ul>
                <li><a href="index.html#about">About</a></li>
                <li><a href="index.html#services">Services</a></li>
                <li><a href="index.html#our-work">Our Work</a></li>
                <li><a href="index.html#reviews">Reviews</a></li>
                <li><a href="index.html#contact">Contact</a></li>
              </ul>
        <div class="social-media"><a href="https://www.facebook.com/M2-Roofing-1730524500512330/" target="_blank"><img src="assets/img/icons/1451602040_46-facebook.png"></a><a href="mailto:eped22@gmail.com"><img src="assets/img/icons/1451602146_43-twitter.png"></a><a href="mailto:eped22@gmail.com"><img src="assets/img/icons/1451602153_80-google-plus.png"></a></div>
      </div>
      <header>
        <div class="header-position">
          <h1 class="logo">M2</h1>
          <nav class="side-nav">
                  <ul>
                    <li><a href="index.html#about">About</a></li>
                    <li><a href="index.html#services">Services</a></li>
                    <li><a href="index.html#our-work">Our Work</a></li>
                    <li><a href="index.html#reviews">Reviews</a></li>
                    <li><a href="index.html#contact">Contact</a></li>
                  </ul>
          </nav><a href="mailto:eped22@gmail.com" class="email-link">+Lets Talk</a>
          <div class="social-media"><a href="https://www.facebook.com/M2-Roofing-1730524500512330/" target="_blank"><img src="assets/img/icons/1451602040_46-facebook.png"></a><a href="mailto:eped22@gmail.com"><img src="assets/img/icons/1451602146_43-twitter.png"></a><a href="mailto:eped22@gmail.com"><img src="assets/img/icons/1451602153_80-google-plus.png"></a></div>
          <div class="hamburger-menu">
            <div class="bar"></div>
          </div>
        </div>
      </header>
      <section class="works">
        <div class="gallery-contain">
          <div class="gallery">
            <div class="gallery-images"><img src="assets/img/house1.jpg" alt=""></div>
            <div class="gallery-images"><img src="assets/img/house2.jpg" alt=""></div>
            <div class="gallery-images"><img src="assets/img/house3.jpg" alt=""></div>
          </div>
        </div>
        <div class="gallery-contain">
          <div class="gallery">
            <div class="gallery-images"><img src="assets/img/house4.jpg" alt=""></div>
            <div class="gallery-images"><img src="assets/img/house5.jpg" alt=""></div>
          </div>
        </div>
        <div class="gallery-contain">
          <div class="gallery">
            <div class="gallery-images"><img src="assets/img/house1.jpg" alt=""></div>
            <div class="gallery-images"><img src="assets/img/house2.jpg" alt=""></div>
          </div>
        </div>
        <div class="gallery-contain">
          <div class="gallery">
            <div class="gallery-images"><img src="assets/img/house3.jpg" alt=""></div>
            <div class="gallery-images"><img src="assets/img/house4.jpg" alt=""></div>
            <div class="gallery-images"><img src="assets/img/house5.jpg" alt=""></div>
          </div>
        </div>
      </section>
    </div>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script type="text/javascript" src="/assets/js/functions.js"></script>
  </body>
</html>

gallery.jade
doctype html
html
	head
		meta(charset='utf-8')
		meta(http-equiv='X-UA-Compatible', content='IE=edge')
		meta(name='viewport', content='width=device-width, minimum-scale=1.0, maximum-scale=1.0, initial-scale=1.0')
		meta(name='description', content='')
		meta(name='Evan Pedrick', content='')
		title M2 Site
		
		link(rel='stylesheet', type='text/css', href='/assets/css/main.css')
		
		script(src='https://use.typekit.net/kme0pci.js')
		script.
			try{Typekit.load({ async: true });}catch(e){}
	body
		.home-wrap
			mixin nav-content()
				ul
					li: a(href="index.html#about") About
					li: a(href="index.html#services") Services
					li: a(href="index.html#our-work") Our Work
					li: a(href="index.html#reviews") Reviews
					li: a(href="index.html#contact") Contact
				
			.mobile-nav
				+nav-content()
				.social-media
						a(href="https://www.facebook.com/M2-Roofing-1730524500512330/" target="_blank")
							img(src='assets/img/icons/1451602040_46-facebook.png')
						a(href="mailto:eped22@gmail.com")
							img(src='assets/img/icons/1451602146_43-twitter.png')
						a(href="mailto:eped22@gmail.com")
							img(src='assets/img/icons/1451602153_80-google-plus.png')
							
			header
				.header-position
					h1.logo M2
					
					nav.side-nav
						+nav-content()
						
					a(href="mailto:eped22@gmail.com").email-link +Lets Talk
					
					.social-media
						a(href="https://www.facebook.com/M2-Roofing-1730524500512330/" target="_blank")
							img(src='assets/img/icons/1451602040_46-facebook.png')
						a(href="mailto:eped22@gmail.com")
							img(src='assets/img/icons/1451602146_43-twitter.png')
						a(href="mailto:eped22@gmail.com")
							img(src='assets/img/icons/1451602153_80-google-plus.png')
						
					.hamburger-menu
						.bar
							
			section.works
				.gallery-contain
					.gallery
						.gallery-images
							img(src='assets/img/house1.jpg', alt='')
						.gallery-images
							img(src='assets/img/house2.jpg', alt='')
						.gallery-images
							img(src='assets/img/house3.jpg', alt='')
				.gallery-contain
					.gallery
						.gallery-images
							img(src='assets/img/house6.jpg', alt='')
						.gallery-images
							img(src='assets/img/house2.jpg', alt='')
							
				.gallery-contain
					.gallery
						.gallery-images
							img(src='assets/img/house1.jpg', alt='')
						.gallery-images
							img(src='assets/img/house7.jpg', alt='')
				.gallery-contain
					.gallery
						.gallery-images
							img(src='assets/img/house3.jpg', alt='')
						.gallery-images
							img(src='assets/img/house4.jpg', alt='')
						.gallery-images
							img(src='assets/img/house5.jpg', alt='')
			
		script(type='text/javascript', src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js')
				
		script(type='text/javascript', src='/assets/js/functions.js')
