index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>M2 Site</title>
    <link rel="stylesheet" type="text/css" href="/assets/css/main.css">
    <script src="https://use.typekit.net/kme0pci.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>
  </head>
  <body>
    <div class="home-wrap">
      <div class="mobile-nav">
              <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#picture">Our Work</a></li>
                <li><a href="#boxes">Reviews</a></li>
                <li><a href="#contact">Contact</a></li>
              </ul>
        <div class="social-media"><a href="https://www.facebook.com/M2-Roofing-1730524500512330/" target="_blank"><img src="assets/img/icons/1451602040_46-facebook.png"></a><a href="mailto:eped22@gmail.com"><img src="assets/img/icons/1451602146_43-twitter.png"></a><a href="mailto:eped22@gmail.com"><img src="assets/img/icons/1451602153_80-google-plus.png"></a></div>
      </div>
      <header>
        <div class="header-position">
          <h1 class="logo">M2</h1>
          <nav class="side-nav">
                  <ul>
                    <li><a href="#about">About</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#picture">Our Work</a></li>
                    <li><a href="#boxes">Reviews</a></li>
                    <li><a href="#contact">Contact</a></li>
                  </ul>
          </nav><a href="mailto:eped22@gmail.com" class="email-link">+free quote</a>
          <div class="social-media"><a href="https://www.facebook.com/M2-Roofing-1730524500512330/" target="_blank"><img src="assets/img/icons/1451602040_46-facebook.png"></a><a href="mailto:eped22@gmail.com"><img src="assets/img/icons/1451602146_43-twitter.png"></a><a href="mailto:eped22@gmail.com"><img src="assets/img/icons/1451602153_80-google-plus.png"></a></div>
          <div class="hamburger-menu">
            <div class="bar"></div>
          </div>
        </div>
      </header>
      <div class="home-sections">
        <section class="top">
          <video poster="" autoplay="true" loop="">
            <source src="m2-roofvid.mp4">
            <source src="m2-roofvid.webm" type="video/webm">
          </video>
          <div class="flex flex--center text">
            <div class="box-1 top-pad">
              <div class="animated slideInDown"><img src="/assets/img/full-logo.png"></div>
              <p>Your roofing subcontractor solution!</p>
            </div>
          </div>
        </section>
        <section class="two">
          <div class="placeholder"></div>
          <div class="text">
            <h2>ROOFING DOWN TO A SCIENCE</h2>
            <div class="cta">
              <div class="button-red">Learn More</div>
            </div>
          </div>
          <div class="placeholder"></div>
          <div class="pic"><img src="/assets/img/reviews.png"></div>
        </section>
        <section id="services" class="content">
          <div class="kelsey">
            <div class="right-half">
              <div class="main-box">
                <h2>Services</h2>
                <hr>
                <p>We understand that we are a direct reflection of you and your company. This is something that we do not take lightly.</p>
                <ul>
                  <li>Skill and Attention to Detail.</li>
                  <li>Use Industry Best Materials.</li>
                  <li>Provide Experienced Roofing Crew.</li>
                  <li>All workers background checked and professionally trained.</li>
                  <li>On Site Job Supervisor available to answer your questions during installation.</li>
                </ul>
              </div>
            </div>
            <div class="left-half">
              <div class="main-boxer darker">
                <div class="side">
                  <h2 class="side">Repair</h2>
                  <h3 class="light">01</h3>
                </div>
                <div class="side-bg">
                  <p>We specialize in all aspects of roofing repairs. We can install any type of roof required in your home or commercial building. We use high-efficiency materials designed to be the most long-lasting and cost-efficient on the market.</p>
                </div>
              </div>
              <div class="main-boxer lighter">
                <div class="side">
                  <h2 class="side">Replacement</h2>
                  <h3 class="light">02</h3>
                </div>
                <div class="side-bg">
                  <p>We specialize in all aspects of roofing repairs. We can install any type of roof your client needs, home or commercial. We use high-efficiency materials designed to be the most long-lasting and cost-efficient on the market.</p>
                </div>
              </div>
              <div class="main-boxer darker">
                <div class="side">
                  <h2 class="side">Cleaning</h2>
                  <h3 class="light">03</h3>
                </div>
                <div class="side-bg">
                  <p>Stress free clean up from start to finish. We take pride in keeping your clients property clean throughout the entirety of each project. This means we constantly have people on the ground cleaning up debris and using magnets to ensure we don’t miss anything.</p>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section id="picture" class="three">
          <div class="flex flex--center">
            <div class="col-33 home">
              <h3>Our Work</h3>
              <div class="text-box">
                <p>Each project is treated as a Custom Roofing Assignment. We are not Assembly-Line Roofing Installers. Our commitment is to deliver total confidence that you are being represented in the best possible way. We will always use the best materials in the industry along with a top notch, experienced crew.</p>
              </div>
            </div>
            <div class="col-33 guy-flip"></div>
            <div class="col-33 guy"></div>
          </div>
        </section>
        <section id="boxes" class="four">
          <div class="topper-text">
            <h2>Reviews</h2>
          </div>
          <div class="half-top">
            <div class="card grey">
              <div class="card-top"></div>
              <div class="card-middle"></div>
              <div class="card-bottom">
                <p>Lorem ipsum dolor sit amet, ea viris doctus tractatos sed, ad est tantas fabellas. Aperiam sapientem ea nec, primis option principes no nam. Cu ius erat legere aliquam. Vis laoreet inimicus assentior at.</p>
              </div>
            </div>
            <div class="card white">
              <div class="card-top"></div>
              <div class="card-middle"></div>
              <div class="card-bottom">
                <p class="thin-black">Lorem ipsum dolor sit amet, ea viris doctus tractatos sed, ad est tantas fabellas. Aperiam sapientem ea nec. Cu ius erat legere aliquam.</p>
              </div>
            </div>
            <div class="card grey">
              <div class="card-top"></div>
              <div class="card-middle"></div>
              <div class="card-bottom">
                <p>Lorem ipsum dolor sit amet, ea viris doctus tractatos sed, ad est tantas fabellas. Aperiam sapientem ea nec, primis option principes no nam. Cu ius erat legere aliquam. Vis laoreet inimicus assentior at.</p>
              </div>
            </div>
            <div class="card white">
              <div class="card-top"></div>
              <div class="card-middle"></div>
              <div class="card-bottom">
                <p class="thin-black"> With a GAF roof, you know that you will be covered throughout the warranty period—without fail!</p><img src="assets/img/icons/gaf-warranty-weather-stopper.png">
              </div>
            </div>
          </div>
          <div class="half-bottom">
            <div class="card white">
              <div class="card-top"></div>
              <div class="card-middle"></div>
              <div class="card-bottom">
                <p class="thin-black"> Each component used in the system has earned the prestigious Good Housekeeping Seal!</p><img src="assets/img/icons/Good_HouseKeepingSeal.png">
              </div>
            </div>
            <div class="card grey">
              <div class="card-top"></div>
              <div class="card-middle"></div>
              <div class="card-bottom">
                <p>Lorem ipsum dolor sit amet, ea viris doctus tractatos sed, ad est tantas fabellas. Aperiam sapientem ea nec, primis option principes no nam. Cu ius erat legere aliquam. Vis laoreet inimicus assentior at.</p>
              </div>
            </div>
            <div class="card white">
              <div class="card-top"></div>
              <div class="card-middle"></div>
              <div class="card-bottom">
                <p class="thin-black">93% of property owners would recommend their GAF Master Elite® Contractor to others!</p><img src="assets/img/icons/commercial.png">
              </div>
            </div>
            <div class="card grey">
              <div class="card-top"></div>
              <div class="card-middle"></div>
              <div class="card-bottom">
                <p>Lorem ipsum dolor sit amet, ea viris doctus tractatos sed, ad est tantas fabellas. Aperiam sapientem ea nec, primis option principes no nam. Cu ius erat legere aliquam. Vis laoreet inimicus assentior at.</p>
              </div>
            </div>
          </div>
        </section>
        <section id="contact" class="contact">
          <div class="flex flex--center">
            <div class="col-2">
              <h2>Contact Us</h2>
              <hr><br>
            </div>
          </div>
          <div class="inner">
            <form accept-charset="UTF-8" action="https://formkeep.com/f/62a9c3b2176d" method="POST">
              <div class="input-group flex">
                <input name="First" type="text" placeholder="First">
                <input name="Last" type="text" placeholder="Last">
              </div>
              <div class="input-group flex">
                <input name="Email" type="email" placeholder="Email">
                <input name="Number" type="tel" placeholder="Number">
              </div>
              <div class="input-group flex">
                <textarea name="Message" rows="2" placeholder="Message"></textarea>
              </div>
              <input type="submit" value="submit">
            </form>
          </div>
        </section>
        <section class="foot">
          <div class="foot">
            <div class="address-box">
              <p>484 Brookline Dr. Atlanta Ga 40404</p>
            </div>
            <div class="phone-box">
              <p>(912)253-8070</p>
            </div>
          </div>
        </section>
      </div>
    </div>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script type="text/javascript" src="/assets/js/functions.js"></script>
  </body>
</html>

index.jade
doctype html
html
	head
		meta(charset='utf-8')
		meta(http-equiv='X-UA-Compatible', content='IE=edge')
		meta(name='viewport', content='width=device-width, initial-scale=1')
		meta(name='description', content='')
		meta(name='author', content='')
		title M2 Site
		
		link(rel='stylesheet', type='text/css', href='/assets/css/main.css')
		
		script(src='https://use.typekit.net/kme0pci.js')
		script.
			try{Typekit.load({ async: true });}catch(e){}
	body
		.home-wrap
			mixin nav-content()
				ul
					li: a(href="#about") About
					li: a(href="#services") Services
					li: a(href="#picture") Our Work
					li: a(href="#boxes") Reviews
					li: a(href="#contact") Contact
				
			.mobile-nav
				+nav-content()
				.social-media
						a(href="https://www.facebook.com/M2-Roofing-1730524500512330/" target="_blank")
							img(src='assets/img/icons/1451602040_46-facebook.png')
						a(href="mailto:eped22@gmail.com")
							img(src='assets/img/icons/1451602146_43-twitter.png')
						a(href="mailto:eped22@gmail.com")
							img(src='assets/img/icons/1451602153_80-google-plus.png')
			
			header
				.header-position
					h1.logo M2
					
					nav.side-nav
						+nav-content()
						
					a(href="mailto:eped22@gmail.com").email-link +free quote
					
					.social-media
						a(href="https://www.facebook.com/M2-Roofing-1730524500512330/" target="_blank")
							img(src='assets/img/icons/1451602040_46-facebook.png')
						a(href="mailto:eped22@gmail.com")
							img(src='assets/img/icons/1451602146_43-twitter.png')
						a(href="mailto:eped22@gmail.com")
							img(src='assets/img/icons/1451602153_80-google-plus.png')
						
					.hamburger-menu
						.bar
				
			.home-sections
				section.top
					video(poster='/assets/img/M2worker.jpg', autoplay='true', loop='')
						source(src='m2-roofvid.mp4')
						source(src='m2-roofvid.webm', type='video/webm')
						
					.flex.flex--center.text
						.box-1.top-pad
							.animated.slideInDown
								img(src='/assets/img/full-logo.png')
							p Your roofing subcontractor solution!
							
				section.two
					.placeholder
					.text
						h2 ROOFING DOWN TO A SCIENCE
						.cta
							.button-red Learn More
					.placeholder
					.pic
							img(src='/assets/img/reviews.png')
							
				section.content#services
					.kelsey
						.right-half
							.main-box
								h2 Services
								hr
								p We understand that we are a direct reflection of you and your company. This is something that we do not take lightly.
								ul
									li Skill and Attention to Detail.
									li Use Industry Best Materials.
									li Provide Experienced Roofing Crew.
									li All workers background checked and professionally trained.
									li On Site Job Supervisor available to answer your questions during installation.
									
						.left-half
							.main-boxer.darker
								.side
									h2.side Repair
									h3.light 01
								.side-bg
									p Pipe boots,turtle vents, stack vents,power vents,power vents, ridge vents,dormer vents,turbines,static vents,soffit vents, chimneys,chimney caps, chimney flue's, wall flashing, face flashing,counter flashing, step flashing, roll flashing, drip edge. We specialize in all aspects of roofing repairs.
							.main-boxer.lighter
								.side
									h2.side Replacement
									h3.light 02
								.side-bg
									p 3tab shingles, architectural shingles. Ohsha certified, nail according to code. *Maybe say some stuff about safty. * go to the gaf, owens corning, or certainteed website to find out more about the newest types of shingles.
							.main-boxer.darker
								.side
									h2.side Cleaning
									h3.light 03
								.side-bg
									p Stress free clean up from start to finish. We take pride in keeping your clients property clean throughout the entirety of each project. This means we constantly have people on the ground cleaning up debris and using magnets to ensure we don’t miss anything.

				section.three#picture
					.flex.flex--center
						.col-33.home
							h3 Our Work
							.text-box
								p Each project is treated as a Custom Roofing Assignment. We are not Assembly-Line Roofing Installers. Our commitment is to deliver total confidence that you are being represented in the best possible way. We will always use the best materials in the industry along with a top notch, experienced crew.
								

						.col-33.guy-flip
						
						.col-33.guy

				section.four#boxes
					.topper-text
						h2 Reviews
					.half-top
						.card.grey
							.card-top
							.card-middle
							.card-bottom
								p Lorem ipsum dolor sit amet, ea viris doctus tractatos sed, ad est tantas fabellas. Aperiam sapientem ea nec, primis option principes no nam. Cu ius erat legere aliquam. Vis laoreet inimicus assentior at.
						.card.white
							.card-top
							.card-middle
							.card-bottom
								p.thin-black Lorem ipsum dolor sit amet, ea viris doctus tractatos sed, ad est tantas fabellas. Aperiam sapientem ea nec. Cu ius erat legere aliquam.
						.card.grey
							.card-top
							.card-middle
							.card-bottom
								p Lorem ipsum dolor sit amet, ea viris doctus tractatos sed, ad est tantas fabellas. Aperiam sapientem ea nec, primis option principes no nam. Cu ius erat legere aliquam. Vis laoreet inimicus assentior at.
						.card.white
							.card-top
							.card-middle
							.card-bottom
								p.thin-black  With a GAF roof, you know that you will be covered throughout the warranty period—without fail!
								img(src='assets/img/icons/gaf-warranty-weather-stopper.png')
						
					.half-bottom
						.card.white
							.card-top
							.card-middle
							.card-bottom
								p.thin-black  Each component used in the system has earned the prestigious Good Housekeeping Seal!
								img(src='assets/img/icons/Good_HouseKeepingSeal.png')
						.card.grey
							.card-top
							.card-middle
							.card-bottom
								p Lorem ipsum dolor sit amet, ea viris doctus tractatos sed, ad est tantas fabellas. Aperiam sapientem ea nec, primis option principes no nam. Cu ius erat legere aliquam. Vis laoreet inimicus assentior at.
						.card.white
							.card-top
							.card-middle
							.card-bottom
								p.thin-black 93% of property owners would recommend their GAF Master Elite® Contractor to others!
								img(src='assets/img/icons/commercial.png')
						.card.grey
							.card-top
							.card-middle
							.card-bottom
								p Lorem ipsum dolor sit amet, ea viris doctus tractatos sed, ad est tantas fabellas. Aperiam sapientem ea nec, primis option principes no nam. Cu ius erat legere aliquam. Vis laoreet inimicus assentior at.
							
				section.contact#contact
					.flex.flex--center
						.col-2
							h2 Contact Us
							hr
							br
					.inner
						form(accept-charset='UTF-8', action='https://formkeep.com/f/62a9c3b2176d', method='POST')
							.input-group.flex
								input(name="First" type="text" placeholder="First")
								input(name="Last" type="text" placeholder="Last")
							.input-group.flex
								input(name="Email" type="email" placeholder="Email")
								input(name="Number" type="tel" placeholder="Number")
							.input-group.flex
								textarea(name='Message', rows='2', placeholder="Message")
							input(type='submit', value='submit')
					
					
				section.foot
					.foot
						.address-box
							p 484 Brookline Dr. Atlanta Ga 40404
						.phone-box
							p (912)253-8070
				
		script(type='text/javascript', src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js')
		
		script(type='text/javascript', src='/assets/js/functions.js')
